# application hostname
APP_HOSTNAME = localhost

# Server Port
SERVER_PORT = your_server_port

# local database properties
DATABASE_URL=jdbc:postgresql://localhost:5432/your_db_name
DATABASE_USERNAME=your_db_username
DATABASE_PASSWORD=your_db_password

# Hibernate properties
HIBERNATE_DDL_AUTO=update

# Admin email
ADMIN_EMAIL=your_email

